<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Krypton.Core\Krypton.Core.csproj" />
    <ProjectReference Include="..\Krypton.Utilities\Krypton.Utilities.csproj" />
  </ItemGroup>

</Project>
