... this program output the first n primes. Witchcraft, I know

Const NumberOfPrimes = 200; ... we will output 100 primes

Output("The first " + NumberOfPrimes + " prime numbers!");

Var primesLeft = NumberOfPrimes;

For Var i = 1 While True
{
	If IsPrime(i)
	{
		primesLeft = primesLeft - 1;
		Output(i);
	}

	If primesLeft <= 0 ... < 0 shouldn't happen, but who knows...
	{
		Leave;
	}
}

Func IsPrime(n As Int) As Bool
{
	If n == 1
	{
		Return False;
	}

	If n Mod 2 == 0
	{
		Return n == 2;
	}

	For Var i = 3 While i <= Sqrt(n) With i = i + 2
	{
		If n Mod i == 0
		{
			Return False;
		}
	}

	Return True;
}