<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Analysis\Krypton.Analysis.csproj" />
    <ProjectReference Include="..\CodeGeneration\Krypton.CodeGeneration.csproj" />
  </ItemGroup>

</Project>
