<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Krypton.Analysis\Krypton.Analysis.csproj" />
    <ProjectReference Include="..\Krypton.CompilationData\Krypton.CompilationData.csproj" />
    <ProjectReference Include="..\Krypton.Core\Krypton.Core.csproj" />
    <ProjectReference Include="..\Krypton.Tests\Krypton.Tests.csproj" />
  </ItemGroup>

</Project>
