<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Source\Framework\Krypton.Framework.csproj" />
    <ProjectReference Include="..\Source\Analysis\Krypton.Analysis.csproj" />
    <ProjectReference Include="..\Source\CodeGeneration\Krypton.CodeGeneration.csproj" />
    <ProjectReference Include="..\Source\Compiler\Krypton.Compiler.csproj" />
    <ProjectReference Include="..\Source\Utilities\Krypton.Utilities.csproj" />
  </ItemGroup>

</Project>
