<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Krypton.Analysis\Krypton.Analysis.csproj" />
    <ProjectReference Include="..\Krypton.CodeGen\Krypton.CodeGen.csproj" />
    <ProjectReference Include="..\Krypton.CompilationData\Krypton.CompilationData.csproj" />
    <ProjectReference Include="..\Krypton.Core\Krypton.Core.csproj" />
    <ProjectReference Include="..\Krypton.Transformation\Krypton.Transformation.csproj" />
  </ItemGroup>

</Project>
