<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Analysis\Krypton.Analysis.csproj" />
    <ProjectReference Include="..\Framework\Krypton.Framework.csproj" />
    <ProjectReference Include="..\Utilities\Krypton.Utilities.csproj" />
  </ItemGroup>

</Project>
